# CommentToGame

./: .dockerignore  .txt  CommentToGame.csproj  CommentToGame.http  CommentToGame.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Config/: XpRules.cs
Controllers/: AdminController.cs  AuthController.cs  GameActionsController.cs  GameEditController.cs  GameMergeController.cs  GamesController.cs  IgdbBrowseController.cs  IgdbImportController.cs  NotificationsController.cs  PreviewImportController.cs  RatingsController.cs  RawgBrowseController.cs  RawgImportController.cs  ReviewsController.cs  SearchController.cs  SettingsController.cs  SystemController.cs  SystemLogsController.cs  UsersController.cs
DTOs/: GameDetailDto.cs  GameListItemDto.cs  GameRatingDtos.cs  GameStatsDtos.cs  HealthDtos.cs  IGdbDto.cs  LoginDto.cs  MergedGameDto.cs  NotificationDtos.cs  PagedResult.cs  RawgDtos.cs  RecentGameActionDto.cs  RefreshTokenRequest.cs  ReviewCreateDto.cs  ReviewReplyDtos.cs  ReviewStatsDto.cs  ReviewUpdateDto.cs  ReviewViewDto.cs  ReviewVoteDto.cs  SearchResultDto.cs  StoreLinkDto.cs  SystemLogDtos.cs  TrailerDto.cs  UpdateGameDto.cs  UpdateUserDto.cs  UserActivityDtos.cs  UserAwardsDto.cs  UserDto.cs  UserProfileDto.cs  XpDtos.cs
Data/: AppDbContext.cs  MongoDbService.cs  MongoDbSettings.cs  MongoIndexBootstrapper.cs  SettingsRepository.cs  UserRepository.cs
Hubs/: NotificationHub.cs
Middleware/: ExceptionLoggingMiddleware.cs
Migrations/: 20250806101619_InitialCreate.Designer.cs  20250806101619_InitialCreate.cs  (+7 more)
Models/: AppSettings.cs  (+32 more)
(+20 files in other folders)
